server.port=8888

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

spring.datasource.url=jdbc:mysql://192.168.1.5/restaurant?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver